ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'C'
p6
F1.0
sS'max_iter'
p7
I100
sS'verbose'
p8
I0
sS'intercept_scaling'
p9
I1
sS'dual'
p10
I00
sS'fit_intercept'
p11
I01
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bsS'solver'
p28
S'liblinear'
p29
sS'n_iter_'
p30
cnumpy.core.multiarray
scalar
p31
(g20
(S'i4'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'\x0b\x00\x00\x00'
p37
tp38
Rp39
sS'penalty'
p40
S'l2'
p41
sS'multi_class'
p42
S'ovr'
p43
sS'random_state'
p44
NsS'tol'
p45
F0.0001
sS'coef_'
p46
g13
(g14
(I0
tp47
g16
tp48
Rp49
(I1
(I3
I11
tp50
g20
(S'f8'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bI01
S"esm\t]\xe3\x17@\xd4\x8b\x9b8\xb6K\x85?\xe4\x89\xba\xe05\xc6\x17\xc0[p\x15e\xb8>\xcf?\xbb$\xdfLaH\x82\xbfG\x0e\\\r\xb5\x98\xea?\xb2?\x1a[\x9f\xac\xea\xbf\x97\xf55T\x11v\xe5\xbf\xa3y?\xf1\xa0\xd0\xe2\xbfm\xdd;h'l\r\xc0\xe4\xc57^\x06\xfa\xb2?/\xae\x97\x10\x07\x0e\xfc?8\x1bfl7\xec\xff\xbf\xaf,\x0b>\x8e\x1ch?\xa8\xb3$\x12x\xd6\xc2\xbf\xf2\x82\r\x1a\x88\x97\xf2\xbf}\xbes>\xbe\x97\xb3?\xf8\xd6rA\x19\xc9\xf9?\x1f\xbbP\xceX>\xe0?\x06I\x8d\xaf29\xa8\xbf8\xfcL\x9c\xdf\x16\xd9\xbf\x1b\x9d\xd4\xdfH\xd6\xdf\xbf\x14t[!\xbe\x1e\xbf\xbf\xee4\xef!\xe6\xaf\xde?\xb6ff\xbb\xc6\x89\xc4\xbf\xe0\x85\xffk5\xca\xaf\xbf^\x03\x971\x0f\xc5\xce?\xafk\x1d6\x9fX\xeb\xbfE\xb2\xd3\x1c\x06?\xc0?\x95\xddGiBf\xf5?\xec%m\xb2\x02\n\xcc?\x02\xf6\x1b'j\xd8\xc7\xbf\xe0\xb3Q\x8d\x1f;\xb8\xbf"
p56
tp57
bsS'intercept_'
p58
g13
(g14
(I0
tp59
g16
tp60
Rp61
(I1
(I3
tp62
g53
I00
S'\xd6\xb0\x89+\xd7\xf2\x15\xc0P~\xa5\x80C\x0c\x16@\xf7\xf1\x17\xe3\x00M\x15\xc0'
p63
tp64
bsS'class_weight'
p65
(dp66
I1
I70
sI-1
I70
ssb.